
;; Defined Parameters:

;; Contact Sets:
(sdegeo:define-contact-set "drain1" 4 (color:rgb 0 0 0 )"##" )
(sdegeo:define-contact-set "gate1" 4 (color:rgb 0 0 1 )"##" )
(sdegeo:define-contact-set "substrate" 4 (color:rgb 0 1 0 )"##" )
(sdegeo:define-contact-set "source1" 4 (color:rgb 0 1 1 )"##" )
(sdegeo:define-contact-set "drain2" 4 (color:rgb 1 0 0 )"##" )
(sdegeo:define-contact-set "gate2" 4 (color:rgb 1 1 0 )"##" )
(sdegeo:define-contact-set "substrate2" 4 (color:rgb 1 0 1 )"##" )
(sdegeo:define-contact-set "source2" 4 (color:rgb 1 1 1 )"##" )
(sdegeo:define-contact-set "drain3" 4 (color:rgb 1 0 0 )"==" )
(sdegeo:define-contact-set "gate3" 4 (color:rgb 1 1 0 )"==" )
(sdegeo:define-contact-set "substrate3" 4 (color:rgb 1 0 1 )"==" )
(sdegeo:define-contact-set "source3" 4 (color:rgb 1 1 1 )"==" )

;; Work Planes:
(sde:workplanes-init-scm-binding)

;; Defined ACIS Refinements:
(sde:refinement-init-scm-binding)

;; Reference/Evaluation Windows:
(sdedr:define-refeval-window "RefEvalChannel" "Line" (position -0.017 0 0) (position 0.017 0 0))
(sdedr:define-refeval-window "RefEvalWin_halo" "Rectangle" (position 0.0144 0.02 0) (position 0.03 0.04 0))
(sdedr:define-refeval-window "RefEvalWin_halo2" "Rectangle" (position -0.0144 0.02 0) (position -0.03 0.04 0))
(sdedr:define-refeval-window "BaseLine.Ext" "Line" (position 0.028 0 0) (position 0.18461538461538 0 0))
(sdedr:define-refeval-window "BaseLine.Ext2" "Line" (position -0.028 0 0) (position -0.18461538461538 0 0))
(sdedr:define-refeval-window "BaseLine.SD" "Line" (position 0.07 0 0) (position 0.18461538461538 0 0))
(sdedr:define-refeval-window "BaseLine.SD2" "Line" (position -0.07 0 0) (position -0.18461538461538 0 0))
(sdedr:define-refeval-window "Ref_Deep_p_well" "Line" (position -0.38461538461538 0.5 0) (position 1.9230769230769 0.5 0))
(sdedr:define-refeval-window "Ref_Well_Contact" "Line" (position 0.28461538461538 0 0) (position 0.40461538461538 0 0))
(sdedr:define-refeval-window "RefEvalChannel2" "Line" (position 0.65023076923077 0 0) (position 0.68423076923077 0 0))
(sdedr:define-refeval-window "RefEvalWin_halo3" "Rectangle" (position 0.68163076923077 0.02 0) (position 0.69723076923077 0.04 0))
(sdedr:define-refeval-window "RefEvalWin_halo4" "Rectangle" (position 0.65283076923077 0.02 0) (position 0.63723076923077 0.04 0))
(sdedr:define-refeval-window "BaseLine.Ext3" "Line" (position 0.69523076923077 0 0) (position 0.85184615384615 0 0))
(sdedr:define-refeval-window "BaseLine.Ext4" "Line" (position 0.63923076923077 0 0) (position 0.48261538461538 0 0))
(sdedr:define-refeval-window "BaseLine.SD3" "Line" (position 0.73723076923077 0 0) (position 0.85184615384615 0 0))
(sdedr:define-refeval-window "BaseLine.SD4" "Line" (position 0.59723076923077 0 0) (position 0.48261538461538 0 0))
(sdedr:define-refeval-window "Ref_Well2_Contact" "Line" (position 0.95184615384615 0 0) (position 1.0718461538462 0 0))
(sdedr:define-refeval-window "RefEvalChannel3" "Line" (position 1.3174615384615 0 0) (position 1.3514615384615 0 0))
(sdedr:define-refeval-window "RefEvalWin_halo5" "Rectangle" (position 1.3488615384615 0.02 0) (position 1.3644615384615 0.04 0))
(sdedr:define-refeval-window "RefEvalWin_halo6" "Rectangle" (position 1.3200615384615 0.02 0) (position 1.3044615384615 0.04 0))
(sdedr:define-refeval-window "BaseLine.Ext5" "Line" (position 1.3624615384615 0 0) (position 1.5190769230769 0 0))
(sdedr:define-refeval-window "BaseLine.Ext6" "Line" (position 1.3064615384615 0 0) (position 1.1498461538462 0 0))
(sdedr:define-refeval-window "BaseLine.SD5" "Line" (position 1.4044615384615 0 0) (position 1.5190769230769 0 0))
(sdedr:define-refeval-window "BaseLine.SD6" "Line" (position 1.2644615384615 0 0) (position 1.1498461538462 0 0))
(sdedr:define-refeval-window "Ref_Well3_Contact" "Line" (position 1.6190769230769 0 0) (position 1.7390769230769 0 0))
(sdedr:define-refeval-window "RWin.Act" "Rectangle" (position -0.18461538461538 0 0) (position 0.18461538461538 0.06 0))
(sdedr:define-refeval-window "MBWindow.Gate" "Rectangle" (position -0.02 -0.1268 0) (position 0.02 -0.0018 0))
(sdedr:define-refeval-window "MBWindow.Channel" "Rectangle" (position -0.024 0 0) (position 0.024 0.05 0))
(sdedr:define-refeval-window "RWin.Well" "Rectangle" (position 0.28461538461538 0 0) (position 0.38461538461538 0.08825 0))
(sdedr:define-refeval-window "RWin.Act2" "Rectangle" (position 0.48261538461538 0 0) (position 0.85184615384615 0.06 0))
(sdedr:define-refeval-window "MBWindow.Gate2" "Rectangle" (position 0.64723076923077 -0.1268 0) (position 0.68723076923077 -0.0018 0))
(sdedr:define-refeval-window "MBWindow.Channel2" "Rectangle" (position 0.64323076923077 0 0) (position 0.69123076923077 0.05 0))
(sdedr:define-refeval-window "RWin.Well2" "Rectangle" (position 0.95184615384615 0 0) (position 1.0518461538462 0.08825 0))
(sdedr:define-refeval-window "RWin.Act3" "Rectangle" (position 1.1498461538462 0 0) (position 1.5190769230769 0.06 0))
(sdedr:define-refeval-window "MBWindow.Gate3" "Rectangle" (position 1.3144615384615 -0.1268 0) (position 1.3544615384615 -0.0018 0))
(sdedr:define-refeval-window "MBWindow.Channel3" "Rectangle" (position 1.3104615384615 0 0) (position 1.3584615384615 0.05 0))
(sdedr:define-refeval-window "RWin.Well3" "Rectangle" (position 1.6190769230769 0 0) (position 1.7190769230769 0.08825 0))

;; Restore GUI session parameters:
(sde:set-window-position -7 24)
(sde:set-window-size 845 799)
(sde:set-window-style "Windows")
(sde:set-background-color 0 127 178 204 204 204)
(sde:scmwin-set-prefs "Bitstream Charter" "Normal" 8 100 )
